@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    
}


/* section01 */

#section01{
    width:100%;
    height:1000px;
    display: flex;
    background:url(../images/main3.jpg);
    background-position: center;
    background-repeat: no-repeat;
 }

/* menu */

.menu_box {
    width: 100%;
    height: 98px;
    color: #fff;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
}

.navi{
    
    display: flex;
    padding-right: 100px;
    
}

.navi>li{
    padding-left: 50px;
}

.menu_box li a {
    text-decoration: none;
    color: #555555;
    line-height: 100px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    
}

/*  logo*/


.logo{
    width: 200%;
    padding-top: 15%;
 }

 .logo>a>img{
    width: 120px;
    margin-left: 35%;
    
}

/*font*/

.font{
    font-weight: 540;
    width: 1000%;
    color:#555;
    text-align: center;
    padding-top: 20%;
}
.font>h1{
    font-size: 50px;
}
.font>p{
    font-size: 50px;
    color: #555;
    font-weight: 500;
}
.font>h2{
    font-size: 20px;
}
.font>h1>span{
    color:#000000;
}
.font>h1>span1{
    color:#000000;
}
.btn{
    display: none;
    justify-content: right;
    height: 35px;
    padding: 10px 12px;
    font-size: 2em;
    color:  rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    cursor: pointer;
}
    


/*section01 끝   */

#section02{
    width:100%; 
    height:1080px; 
    background-color:rgb(255, 255, 255);
    
}
html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
  } 
  .swiper-slide {
    font-size: 18px;
    color:rgb(0, 0, 0);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }
  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  .swiper-slide .title {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Noto Sans KR', sans-serif;
    
  }
  /* .swiper-slide .subtitle {
      padding-top: 1.5%;
      padding-left: 1%;
    font-size: 21px;
    font-family: 'Noto Sans KR', sans-serif;
  } */
  .swiper-slide .text {
    font-size: 21px;
    line-height: 1.5;
    padding-left: 1%;
    padding-top: 1.5%;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
  }


    /* section02 끝 */
    

#section03{
    width:100%; 
    height:1000px; 
    background:rgb(255, 255, 255);
}
.sec3-img{
    text-align: center;
    
}
.sec3-img>img{
    margin: 150px 50px 0;
    
}

	/* ㅡㅡㅡㅡㅡㅡ section03 ㅡㅡㅡㅡㅡㅡㅡ끝 */
#section04{
    width:100%; 
    height:1500px; 
    background:rgb(192, 142, 142);
}
	
#section05{
    width:100%; 
    height:1500px; 
    background:rgb(167, 158, 126);
}

.fixed {
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}




@media(max-width:767px){

   
    .navi{
      display: none;
      
    }
    .btn{
      display: block;
    }
    .logo{
        width: 15%;
        padding-top: 10%;
    }
    .logo>a>img{
        width: 80px;
    }
    .font{
        padding-top: 60%;
    }
    .font>h1{
        font-size: 40px;
    }
    .menu_box{
        height: 55px;
    }
    .swiper-slide .text{
        padding-top: 20px;
    }
  
    
    
}